# MyApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
library-demonstrate/: build.gradle
