// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from:"config.gradle"/*引入配置文件:config.gradle*/
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//ext {
//    var = [
//            minSdkVersion        : 15,
//            compileSdkVersion    : 27,
//            targetSdkVersion     : 27,
//            supportLibraryVersion: '27.+',
//            versionCode          : 1,
//            versionName          : "1.0"
//    ]
//}

ext {
    minSdkVersion = 15
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibraryVersion = '27.+'
    versionCode = 1
    versionName = "1.0"
    var = [
            appcompatv7: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardviewv7 : "com.android.support:cardview-v7:$supportLibraryVersion",
            design     : "com.android.support:design:$supportLibraryVersion",
    ]
}
