ext {
    android = [compileSdkVersion: 27,
               buildToolsVersion: "23.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.0"]


    dependencies = ["appcompat-v7": 'com.android.support:appcompat-v7:27.+',
                    "design"      : 'com.android.support:design:27.+',
                    "cardview"    : 'com.android.support:design:27.+',
                    "constraint"  : 'com.android.support.constraint:constraint-layout:1.0.2',
    ]
}