apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
//    compileSdkVersion ${COMPILE_SDK_VERSION}
//    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    compileSdkVersion var.compileSdkVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.think"
//        minSdkVersion 15
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"

//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName

//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName

//        minSdkVersion var.minSdkVersion
//        targetSdkVersion var.targetSdkVersion
//        versionCode var.versionCode
//        versionName var.versionName

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation project(':library-demonstrate')

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.android.support:cardview-v7:${APPCOMPAT_VERSION}"
//    implementation "com.android.support:design:${APPCOMPAT_VERSION}"
//    implementation project(':library-demonstrate')

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation rootProject.ext.dependencies["appcompat-v7"]
//    implementation rootProject.ext.dependencies["constraint"]
//    implementation rootProject.ext.dependencies["cardview"]
//    implementation rootProject.ext.dependencies["design"]

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
//    implementation "com.android.support:cardview-v7:$var.supportLibraryVersion"
//    implementation "com.android.support:design:$var.supportLibraryVersion"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation var.appcompatv7
    implementation var.cardviewv7
    implementation var.design
}
